{
  "name": "sdlc-engineer",
  "version": "2.0.0",
  "description": "A method-based expertise layer for the software development lifecycle. Provides engineering judgment, decision frameworks, deterministic tool management, UI/UX design with testing pipelines, cloud infrastructure orchestration, specialist agent personas, and platform-specific bindings (Roblox Studio, web, etc.). Covers requirements engineering, architecture design, auditing, pressure testing, and deployment operations through sequenced slash commands that enforce methodology while teaching it.",
  "author": "St-vn",
  "repository": "https://github.com/St-vn/sdlc-engineer",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "requirements-engineering",
    "software-architecture",
    "deployment",
    "methodology",
    "user-stories",
    "nfr",
    "srs",
    "adr",
    "ci-cd",
    "expertise-layer",
    "auditing",
    "pressure-testing",
    "chaos-engineering",
    "ui-design",
    "accessibility",
    "visual-regression",
    "cloud-infrastructure",
    "docker",
    "agent-personas",
    "platform-bindings",
    "roblox",
    "deterministic-tooling",
    "mcp"
  ],
  "category": "productivity",
  "skills": [
    "sdlc-foundation",
    "configure",
    "navigator",
    "consult",
    "decide",
    "elicit",
    "analyze",
    "research",
    "research-market",
    "research-tech",
    "research-compliance",
    "spec",
    "design",
    "tasks",
    "implement",
    "req-user-stories",
    "req-acceptance",
    "req-nfr",
    "req-srs",
    "req-rtm",
    "arch-use-cases",
    "arch-components",
    "arch-sequence",
    "arch-adr",
    "arch-c4",
    "arch-decompose",
    "arch-complexity",
    "audit",
    "audit-spec",
    "audit-code",
    "audit-security",
    "pressure-test",
    "pressure-test-load",
    "pressure-test-chaos",
    "deploy-tier",
    "deploy-cicd",
    "deploy-observability",
    "deploy-secrets-audit",
    "deploy-release-check",
    "deploy-rollback",
    "ship",
    "debug",
    "modify",
    "doubt",
    "ui-design",
    "cloud",
    "personas",
    "tooling",
    "platforms",
    "benchmark",
    "ci-verify",
    "execute-inline",
    "execute-parallel",
    "execute-subagent",
    "finish-branch",
    "guard",
    "launch-readiness",
    "learn",
    "monitor",
    "qa-browser",
    "qa-headless",
    "retro",
    "review-spec",
    "session-restore",
    "session-save",
    "sync-docs"
  ],
  "commands": [
    "configure",
    "navigator",
    "consult",
    "decide",
    "elicit",
    "analyze",
    "research",
    "research-market",
    "research-tech",
    "research-compliance",
    "spec",
    "design",
    "tasks",
    "implement",
    "req-user-stories",
    "req-acceptance",
    "req-nfr",
    "req-srs",
    "req-rtm",
    "arch-use-cases",
    "arch-components",
    "arch-sequence",
    "arch-adr",
    "arch-c4",
    "arch-decompose",
    "arch-complexity",
    "audit",
    "audit-spec",
    "audit-code",
    "pressure-test",
    "pressure-test-load",
    "pressure-test-chaos",
    "deploy-tier",
    "deploy-cicd",
    "deploy-observability",
    "deploy-secrets-audit",
    "deploy-release-check",
    "deploy-rollback",
    "ship",
    "debug",
    "modify",
    "doubt",
    "ui-design",
    "cloud",
    "personas",
    "tooling",
    "platforms"
  ],
  "minClaudeCodeVersion": "1.0.0",
  "installScope": ["user", "project"]
}
